<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/explore_layout_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/popmenu"
            android:layout_width="@dimen/explore_button"
            android:layout_height="@dimen/explore_button"
            android:background="@drawable/binoculars"
            android:elevation="@dimen/elevation"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/explore_label_marginLeft"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_height">

        <FrameLayout
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/frameLayout">

            <TextView
                android:id="@+id/tv_country_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/country_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_country_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/country_text_size"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/temperature_background"
            android:layout_centerVertical="true"
            android:id="@+id/frameLayout">

            <TextSwitcher
                android:id="@+id/ts_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_height"
        android:layout_marginTop="@dimen/recycler_view_marginTop"
        android:layout_marginLeft="@dimen/recycler_view_left_offset"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layoutManager="com.example.android.tourguideapp.cardslider.CardSliderLayoutManager"
        app:viewUpdater="com.example.android.tourguideapp.cards.CardsUpdater"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="@dimen/image_dimens"
            android:layout_height="@dimen/image_dimens"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/image_marginLeft"
            android:src="@drawable/star"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <TextSwitcher
            android:id="@+id/ts_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/left_offset"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageSwitcher
            android:id="@+id/ts_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/gradient_top"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gradient_map"
            android:layout_below="@+id/gradient_top"/>

        <TextSwitcher
            android:id="@+id/ts_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_offset"
            android:layout_marginRight="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ts_description">

            <ImageView
                android:layout_width="@dimen/image_dimens"
                android:layout_height="@dimen/image_dimens"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/image_marginLeft"
                android:src="@drawable/clock"
                android:scaleType="fitCenter"/>

            <TextSwitcher
                android:id="@+id/ts_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/left_offset"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/green_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/green_dot_big"
                android:alpha="0.5"/>

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:background="@drawable/green_dot_small"/>

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>