<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/typeOfSideAttractionGridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        style="@style/GridViewTemplate"/>

</LinearLayout>